# DanaRsProtocol

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Dana/: build.gradle.kts
Dana/src/main/kotlin/com/example/pumpble/dana/: DanaBleProfile.kt  DanaPacketCodec.kt  DanaPairingPolicy.kt  DanaPumpClientFactory.kt  DanaPumpModel.kt
Dana/src/main/kotlin/com/example/pumpble/dana/commands/: DanaGlucoseUnits.kt  DanaRsBolusSpeed.kt  DanaRsCommand.kt  DanaRsCommandEncoding.kt  DanaRsCommands.kt  DanaRsPacketDefinition.kt  DanaRsPacketRegistry.kt  DanaRsRawResponse.kt  DanaRsResponseParsing.kt  DanaRsUserOptions.kt
Dana/src/main/kotlin/com/example/pumpble/dana/protocol/: DanaRsBleEncryption.kt  DanaRsEncryptionType.kt  DanaRsHandshake.kt  DanaRsPacketCodec.kt
Dana/src/test/kotlin/com/example/pumpble/dana/: DanaCommandCodecTest.kt  DanaRsPacketRegistryTest.kt
PumpCommon/: build.gradle.kts
PumpCommon/src/main/: AndroidManifest.xml
PumpCommon/src/main/kotlin/com/example/pumpble/: PumpClient.kt
PumpCommon/src/main/kotlin/com/example/pumpble/commands/: CommandRegistry.kt  PumpCommand.kt
PumpCommon/src/main/kotlin/com/example/pumpble/protocol/: ByteReader.kt  ByteWriter.kt  CommandId.kt  Crc16.kt  ProtocolException.kt  ProtocolFrame.kt  PumpProtocolCodec.kt
PumpCommon/src/main/kotlin/com/example/pumpble/transport/: AndroidBleTransport.kt  BlePumpConfig.kt  BleTransport.kt  GattCompat.kt
PumpCommon/src/test/kotlin/com/example/pumpble/protocol/: FrameCodecTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/pumpble/app/: AppScreen.kt  DiscoveredPump.kt  HistoryScreen.kt  HistoryViewModel.kt  LogManager.kt  LogScreen.kt  LogViewModel.kt  MainActivity.kt  PumpManager.kt  PumpViewModel.kt  RawConsoleScreen.kt  RawViewModel.kt  UserControlScreen.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
(+17 files in other folders)
